# eshop-ynov

src/: .env  .gitignore  compose.override.yaml  compose.yaml  eshop.solution.sln
src/Email.MQTT/: Dockerfile  Email.MQTT.csproj  Program.cs  appsettings.json
src/Email.MQTT/Features/Email/EventHandlers/: SendEmailEventHandler.cs
src/Email.MQTT/Properties/: launchSettings.json
src/eshop.frontend/Frontend.Web/: Program.cs  appsettings.json
src/eshop.frontend/Frontend.Web/Components/: App.razor  _Imports.razor
src/eshop.frontend/Frontend.Web/Components/Layout/: NavMenu.razor
src/eshop.frontend/Frontend.Web/Components/Pages/: Home.razor  Products.razor
src/eshop.frontend/Frontend.Web/Models/: PaginatedResult.cs  ProductDto.cs
src/eshop.frontend/Frontend.Web/Properties/: launchSettings.json
src/eshop.gateway/YarpApiGateway/: appsettings.Development.json
src/eshop.services/basket/Basket.API/: Program.cs  appsettings.json
src/eshop.services/basket/Basket.API/Controllers/: BasketsController.cs
src/eshop.services/basket/Basket.API/Data/Repositories/: BasketRepository.cs  BasketRepositoryCache.cs  IBasketRepository.cs
src/eshop.services/basket/Basket.API/Models/: ShoppingCart.cs
src/eshop.services/basket/Basket.API/Protos/: discount.proto
src/eshop.services/catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/eshop.services/catalog/Catalog.API/Controllers/: ProductsController.cs
src/eshop.services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/eshop.services/catalog/Catalog.API/Extensions/: ApplyFilterExtension.cs
src/eshop.services/catalog/Catalog.API/Models/: Product.cs
src/eshop.services/discount/: TEST_GUIDE.md
src/eshop.services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json  discountDatabase
src/eshop.services/discount/Discount.API/Controllers/: DiscountsController.cs
src/eshop.services/discount/Discount.API/DTOs/: CouponDto.cs
src/eshop.services/discount/Discount.API/Models/: ApplyDiscountRequest.cs  ApplyDiscountResponse.cs  CreateCodeRequest.cs  CreateCouponRequest.cs  ProductDiscountResponse.cs  ValidateCodeResponse.cs
src/eshop.services/discount/Discount.API/Properties/: launchSettings.json
src/eshop.services/discount/Discount.API/Protos/: discount.proto
src/eshop.services/discount/Discount.API/Services/: DiscountApplicationService.cs  DiscountService.cs
src/eshop.services/discount/Discount.API/Validators/: CreateCouponDtoValidator.cs
src/eshop.services/discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountDatabase  discountDatabase-shm  discountDatabase-wal
src/eshop.services/discount/Discount.Grpc/Controllers/: DiscountController.cs
src/eshop.services/discount/Discount.Grpc/Data/: DiscountContext.cs
src/eshop.services/discount/Discount.Grpc/Data/Extensions/: MigrationExtension.cs
src/eshop.services/discount/Discount.Grpc/Migrations/: 20250130012000_ExtendedCouponModel.Designer.cs  20250130012000_ExtendedCouponModel.cs  20250721215244_InitialDiscountDatabaseCreation.Designer.cs  20250721215244_InitialDiscountDatabaseCreation.cs  20251030134753_AddDiscountCodeTable.Designer.cs  20251030134753_AddDiscountCodeTable.cs  20251030144120_addCodeTable.Designer.cs  20251030144120_addCodeTable.cs  20251030145220_addCodeTable.Designer.cs  20251030145220_addCodeTable.cs  20251030145436_AddPercentage.Designer.cs  20251030145436_AddPercentage.cs  20251103001345_ExtendedDiscountModels.Designer.cs  20251103001345_ExtendedDiscountModels.cs  DiscountContextModelSnapshot.cs
src/eshop.services/discount/Discount.Grpc/Models/: Code.cs  Coupon.cs
src/eshop.services/discount/Discount.Grpc/Protos/: discount.proto
src/eshop.services/discount/Discount.Grpc/Services/: AutomaticDiscountService.cs  DiscountCalculationService.cs  DiscountMappingExtensions.cs  DiscountServiceServer.cs  DiscountValidationService.cs
src/eshop.services/ordering/Ordering.API/: Program.cs  appsettings.json
src/eshop.services/ordering/Ordering.API/Controllers/: OrdersController.cs
src/eshop.services/ordering/Ordering.Application/Extensions/: OrderMapperExtensions.cs
src/eshop.services/ordering/Ordering.Application/Features/Orders/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/eshop.services/ordering/Ordering.Domain/Events/: OrderUpdatedEvent.cs
src/eshop.services/ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
src/eshop.services/ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/eshop.services/ordering/Ordering.Infrastructure/Data/: InitialData.cs
src/eshop.services/ordering/Ordering.Infrastructure/Data/Migrations/: 20251103150649_FixOrderItemRelationship.Designer.cs  20251103150649_FixOrderItemRelationship.cs  20251104140842_AddProductName.Designer.cs  20251104140842_AddProductName.cs  OrderingDbContextModelSnapshot.cs
src/eshop.shared/blocks/BuildingBlocks.Messaging/Dtos/: OrderDto.cs  PaymentDto.cs
src/eshop.shared/blocks/BuildingBlocks.Messaging/Enums/: OrderStatus.cs
src/eshop.shared/blocks/BuildingBlocks.Messaging/Events/: OrderCreatedIntegrationEvent.cs  SendEmailEvent.cs
src/eshop.shared/blocks/BuildingBlocks/Middlewares/: ExceptionHandlerMiddleware.cs
(+50 files in other folders)
